[metadata]
name = crosslocale-mod-tools
version = 0.0.0
license = MIT
url = https://github.com/dmitmel/crosscode-localization-engine

[options]
python_requires = >=3.7
packages=find:
package_dir=
  =src

[options.packages.find]
where=src
